{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Pa$$w0rd; Database=todolist"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
